{
  "name": "turel-bot",
  "version": "0.0.1",
  "description": "An amazing Discord bot.",
  "main": "./dist/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm i && npx prisma generate && npx tsc",
    "prisma": "npx prisma generate",
    "authors": "git log --format'%aN <%aE>' | sort -uf > AUTHORS"
  },
  "keywords": [],
  "author": "turel-bot",
  "license": "Unlicence",
  "dependencies": {
    "@biased-ts/eor": "^0.0.2",
    "@prisma/client": "^4.8.0",
    "@turel/discord-blackjack": "^4.6.0",
    "discord.js": "^14.7.1",
    "tslib": "^2.4.1"
  },
  "devDependencies": {
    "@biased-ts/eslint-config": "^1.2.5",
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "@typescript-eslint/parser": "^5.47.0",
    "eslint": "^8.30.0",
    "prisma": "^4.8.0",
    "typescript": "^4.9.4"
  }
}
